# OPENAI - GPT models
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
# TAVILY - Internet search engine
TAVILY_API_KEY=<YOUR_TAVILY_API_KEY>
# HUGGINGFACE - NLP models
HF_TOKEN=<YOUR_HUGGINGFACE_API_KEY>
#REDIS - Vector store and Memory Cache
REDIS_URL=redis://localhost:6379                                # Redis api URL 
REDIS_INSIGHT_URL=http://localhost:8001/redis-stack/browser     # Redis Insight dashboard URL
#LANGFUSE - observability 
LANGFUSE_USER_EMAIL=user@example.com
LANGFUSE_USER_NAME=John Doe
LANGFUSE_USER_PASSWORD=password
LANGFUSE_PUBLIC_KEY=lf_pk_1234567890
LANGFUSE_SECRET_KEY=lf_sk_1234567890